# VNTextPatch-net8

./: .gitignore  VNTranslationTools.sln  build-vntextpatch.bat  build-vntextpatch.sh  publish-vntextpatch.sh  readme.md
VNTextPatch/: Program.cs  VNTextPatch.csproj  settings.xml
VNTextPatch.Shared/: CharacterNames.cs  Extracter.cs  GlobalVar.cs  ScriptLocation.cs  VNTextPatch.Shared.csproj
VNTextPatch.Shared/Scripts/: CSystemScript.cs  CatSystemScript.cs  FolderScriptCollection.cs  JsonScript.cs  KaguyaScript.cs  PlainTextScript.cs  QlieScript.cs  WhaleScript.cs
VNTextPatch.Shared/Scripts/AdvHd/: AdvHdDisassemblerBase.cs  AdvHdDisassemblerV3.cs  AdvHdScript.cs
VNTextPatch.Shared/Scripts/ArcGameEngine/: AgeDisassembler.cs  AgeScript.cs
VNTextPatch.Shared/Scripts/Artemis/: ArtemisAsbScript.cs  ArtemisAstScript.cs  ArtemisTxtScript.cs  LuaParser.cs  LuaTable.cs
VNTextPatch.Shared/Scripts/Ethornell/: EthornellDisassembler.cs  EthornellScript.cs  EthornellV0Disassembler.cs  EthornellV1Disassembler.cs
VNTextPatch.Shared/Scripts/ExcelScript/: ExcelScript.cs  ExcelScriptCollection.cs  ExcelScriptFactory.cs
VNTextPatch.Shared/Scripts/GoogleDocsScript/: GoogleDocsScript.cs  GoogleDocsScriptCollection.cs  GoogleDocsScriptFactory.cs
VNTextPatch.Shared/Scripts/Kirikiri/: KirikiriDescrambler.cs  KirikiriKsScript.cs
VNTextPatch.Shared/Scripts/Majiro/: MajiroDisassembler.cs  MajiroScript.cs
VNTextPatch.Shared/Scripts/Mware/: MwareScript.cs  SquirrelObject.cs  SquirrelV2Disassembler.cs
VNTextPatch.Shared/Scripts/Propeller/: PropellerScript.cs  PropellerV1Disassembler.cs
VNTextPatch.Shared/Scripts/RealLive/: RealLiveDisassembler.cs  RealLiveScript.cs
VNTextPatch.Shared/Scripts/ShSystem/: ShSystemDisassembler.cs  ShSystemScript.cs
VNTextPatch.Shared/Scripts/Silkys/: Ai6WinDisassembler.cs  SilkysDisassemblerBase.cs  SilkysMapScript.cs
VNTextPatch.Shared/Scripts/Softpal/: SoftpalDisassembler.cs  SoftpalOpcodes.cs  SoftpalScript.cs
VNTextPatch.Shared/Scripts/SystemNnn/: SystemNnnDevScript.cs  SystemNnnReleaseScript.cs
VNTextPatch.Shared/Scripts/TmrHiroAdvSystem/: TmrHiroAdvSystemCodeScript.cs  TmrHiroAdvSystemTextScript.cs
VNTextPatch.Shared/Scripts/Yuris/: YurisConfigScript.cs  YurisScript.cs
VNTextPatch.Shared/Util/: AppSettings.cs  BinaryUtil.cs  CollectionExtensions.cs  EnumeratorList.cs  GoogleExtensions.cs  IoExtensions.cs  MonospaceWordWrapper.cs  ProportionalWordWrapper.cs  SjisTunnelEncoding.cs  StringUtil.cs  TrackingStringReader.cs  WordWrapper.cs
VNTextPatch.Shared/Util/ProportionalWordWrapper/: ITextMeasurer.cs  ProportionalWordWrapper.cs  SkiaTextMeasurer.cs  WindowsTextMeasurer.cs
VNTextPatch.Shared/Util/ShiftJISEncoding/: ShiftJISEncoding.cs
VNTextPatch/Properties/: AssemblyInfo.cs
VNTextPatch/wwwroot/: index.html  main.js
docs/: nullabe-warnings-report.md  script-engine-extensions.en.md  script-engine-extensions.md
scripts/: build-vntextpatch.sh  publish-vntextpatch.sh
sjis.charmap/: Program.cs  sjis.charmap.csproj
tests/: extract.sh  patch.sh
tests/extract/: patch.sh  test.sh
