<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Configurações específicas para WebAssembly -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <DefineConstants>$(DefineConstants);BROWSER_WASM</DefineConstants>
    <WasmBuildNative>true</WasmBuildNative>
    <WasmNativeStrip>true</WasmNativeStrip>
  </PropertyGroup>

  <!-- Pacotes compatíveis com WebAssembly -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.6" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <!-- <NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.56\st\*.a" /> -->
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
  </ItemGroup>

  <!-- Pacotes aparentemente incompatíveis com WebAssembly -->
  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" /> <!-- SSL/TLS -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.6" />
    <PackageReference Include="NPOI" Version="2.7.4" /> <!-- excel -->
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Scripts\Kirikiri\KirikiriScnScript.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Nexas\Notes.txt" />
    <Content Include="Scripts\Yuris\Notes.txt" />
    <Content Include="names.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="template.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\Nexas\spm.ksy" />
  </ItemGroup>


  <Target Name="DebugPrint" BeforeTargets="Build">
    <Message Text="Valor de SkiaSharpStaticLibraryPath: '$(SkiaSharpStaticLibraryPath)'" Importance="High" />
    <Message Text="Valor de RuntimeIdentifier: '$(RuntimeIdentifier)'" Importance="High" />
  </Target>

</Project>