<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\Kirikiri\KirikiriScnScript.cs" />
    <!-- <Compile Include="GlobalVar.cs" />
    <Compile Include="ILineStatistics.cs" />
    <Compile Include="Scripts\AdvHd\AdvHdDisassemblerBase.cs" />
    <Compile Include="Scripts\AdvHd\AdvHdDisassemblerV1.cs" />
    <Compile Include="Scripts\AdvHd\AdvHdDisassemblerV2.cs" />
    <Compile Include="Scripts\AdvHd\AdvHdDisassemblerV3.cs" />
    <Compile Include="Scripts\AdvHd\AdvHdScript.cs" />
    <Compile Include="Scripts\ArcGameEngine\AgeAssembler.cs" />
    <Compile Include="Scripts\ArcGameEngine\AgeInstruction.cs" />
    <Compile Include="Scripts\ArcGameEngine\AgeOperand.cs" />
    <Compile Include="Scripts\ArcGameEngine\AgeScript.cs" />
    <Compile Include="Scripts\ArcGameEngine\AgeDisassembler.cs" />
    <Compile Include="Scripts\ArcGameEngine\AgeStringPoolBuilder.cs" />
    <Compile Include="Scripts\ArcGameEngine\Enumerations.cs" />
    <Compile Include="Scripts\Artemis\ArtemisAsbScript.cs" />
    <Compile Include="Scripts\Artemis\ArtemisAstScript.cs" />
    <Compile Include="Scripts\Artemis\ArtemisTxtScript.cs" />
    <Compile Include="Scripts\Artemis\ILuaNode.cs" />
    <Compile Include="Scripts\Artemis\LuaAttribute.cs" />
    <Compile Include="Scripts\Artemis\LuaNumber.cs" />
    <Compile Include="Scripts\Artemis\LuaParser.cs" />
    <Compile Include="Scripts\Artemis\LuaString.cs" />
    <Compile Include="Scripts\Artemis\LuaTable.cs" />
    <Compile Include="Scripts\CatSystemScript.cs" />
    <Compile Include="Scripts\CSystemScript.cs" />
    <Compile Include="Scripts\Ethornell\EthornellDisassembler.cs" />
    <Compile Include="Scripts\Ethornell\EthornellV0Disassembler.cs" />
    <Compile Include="Scripts\Ethornell\EthornellScript.cs" />
    <Compile Include="Scripts\Ethornell\EthornellV1Disassembler.cs" />
    <Compile Include="Scripts\ExcelScriptCollection.cs" />
    <Compile Include="Scripts\JsonScript.cs" />
    <Compile Include="Scripts\KaguyaScript.cs" />
    <Compile Include="Scripts\Kirikiri\KirikiriDescrambler.cs" />
    <Compile Include="Scripts\Kirikiri\KirikiriKsScript.cs" />
    <Compile Include="Scripts\Kirikiri\KirikiriSocScript.cs" />
    <Compile Include="Scripts\Kirikiri\KirikiriTjsScript.cs" />
    <Compile Include="Scripts\Majiro\MajiroAssembler.cs" />
    <Compile Include="Scripts\Majiro\MajiroDisassembler.cs" />
    <Compile Include="Scripts\Majiro\MajiroOpcodes.cs" />
    <Compile Include="Scripts\Majiro\MajiroScript.cs" />
    <Compile Include="Scripts\Majiro\MajiroSyscalls.cs" />
    <Compile Include="Scripts\MusicaScript.cs" />
    <Compile Include="Scripts\Mware\MwareScript.cs" />
    <Compile Include="Scripts\Mware\SquirrelLiteralPool.cs" />
    <Compile Include="Scripts\Mware\SquirrelLiteralReference.cs" />
    <Compile Include="Scripts\Mware\SquirrelObject.cs" />
    <Compile Include="Scripts\Mware\SquirrelV2Disassembler.cs" />
    <Compile Include="Scripts\Propeller\PropellerV1Disassembler.cs" />
    <Compile Include="Scripts\Propeller\PropellerScript.cs" />
    <Compile Include="Scripts\QlieScript.cs" />
    <Compile Include="Scripts\RealLive\RealLiveScript.cs" />
    <Compile Include="Scripts\RealLive\RealLiveAssembler.cs" />
    <Compile Include="Scripts\RealLive\RealLiveDisassembler.cs" />
    <Compile Include="Scripts\ShSystem\ShSystemDisassembler.cs" />
    <Compile Include="Scripts\ShSystem\ShSystemScript.cs" />
    <Compile Include="Scripts\Silkys\Ai6WinDisassembler.cs" />
    <Compile Include="Scripts\Silkys\SilkysMapScript.cs" />
    <Compile Include="Scripts\Silkys\SilkysMesScript.cs" />
    <Compile Include="Scripts\Silkys\SilkysOpcodes.cs" />
    <Compile Include="Scripts\Silkys\SilkysPlusDisassembler.cs" />
    <Compile Include="Scripts\Silkys\SilkysDisassemblerBase.cs" />
    <Compile Include="Scripts\Silkys\SilkysSyscalls.cs" />
    <Compile Include="Scripts\Softpal\SoftpalDisassembler.cs" />
    <Compile Include="Scripts\Softpal\SoftpalOpcodes.cs" />
    <Compile Include="Scripts\Softpal\SoftpalScript.cs" />
    <Compile Include="Scripts\SystemNnn\SystemNnnBaseScript.cs" />
    <Compile Include="Scripts\SystemNnn\SystemNnnDevScript.cs" />
    <Compile Include="Scripts\SystemNnn\SystemNnnReleaseScript.cs" />
    <Compile Include="CharacterNames.cs" />
    <Compile Include="Scripts\TmrHiroAdvSystem\TmrHiroAdvSystemCodeScript.cs" />
    <Compile Include="Scripts\TmrHiroAdvSystem\TmrHiroAdvSystemTextScript.cs" />
    <Compile Include="Scripts\WhaleScript.cs" />
    <Compile Include="Scripts\Yuris\YurisAttribute.cs" />
    <Compile Include="Scripts\Yuris\YurisCommand.cs" />
    <Compile Include="Scripts\Yuris\YurisCommandList.cs" />
    <Compile Include="Scripts\Yuris\YurisConfigScript.cs" />
    <Compile Include="Scripts\Yuris\YurisScenarioScript.cs" />
    <Compile Include="Scripts\Yuris\YurisScript.cs" />
    <Compile Include="Scripts\GoogleDocsScriptCollection.cs" />
    <Compile Include="Scripts\FolderScriptCollection.cs" />
    <Compile Include="Enumerations.cs" />
    <Compile Include="Extracter.cs" />
    <Compile Include="Inserter.cs" />
    <Compile Include="IScript.cs" />
    <Compile Include="IScriptCollection.cs" />
    <Compile Include="Scripts\GoogleDocsScript.cs" />
    <Compile Include="Scripts\PlainTextScript.cs" />
    <Compile Include="Scripts\RenpyScript.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scripts\Range.cs" />
    <Compile Include="ScriptLocation.cs" />
    <Compile Include="ScriptString.cs" />
    <Compile Include="Util\Adler32.cs" />
    <Compile Include="Util\BinaryUtil.cs" />
    <Compile Include="Util\CollectionExtensions.cs" />
    <Compile Include="Util\EnumerableExtensions.cs" />
    <Compile Include="Util\EnumeratorList.cs" />
    <Compile Include="Util\GoogleExtensions.cs" />
    <Compile Include="Util\GuessedEncoding.cs" />
    <Compile Include="Util\IoExtensions.cs" />
    <Compile Include="Util\BinaryPatcher.cs" />
    <Compile Include="Util\MonospaceWordWrapper.cs" />
    <Compile Include="Util\NativeMethods.cs" />
    <Compile Include="Util\ProportionalWordWrapper.cs" />
    <Compile Include="Util\SjisTunnelEncoding.cs" />
    <Compile Include="Util\StringUtil.cs" />
    <Compile Include="Util\TrackingStringReader.cs" />
    <Compile Include="Scripts\ExcelScript.cs" />
    <Compile Include="Util\WordWrapper.cs" />
    <Compile Include="Util\ZlibStream.cs" /> -->
  </ItemGroup>
  <ItemGroup>
    <Content Include="names.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Nexas\Notes.txt" />
    <Content Include="Scripts\Yuris\Notes.txt" />
    <Content Include="template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\Nexas\spm.ksy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.6" />
    <PackageReference Include="NPOI" Version="2.7.4" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

</Project>
